{
  "name": "ai-website-builder",
  "private": true,
  "version": "1.0.0",
  "description": "Static AI website builder with Netlify Functions for Stripe checkout",
  "scripts": {
    "build": "echo \"static site\" && exit 0"
  },
  "dependencies": {
    "stripe": "^16.0.0"
  }
}
